{
  "name": "power-snip-app",
  "version": "1.0.0",
  "private": true,
  "description": "Power Snip! — Capacitor native shell (iOS + Android)",
  "scripts": {
    "ios:add": "npx cap add ios && npx cap sync ios",
    "android:add": "npx cap add android && npx cap sync android",
    "assets": "npx @capacitor/assets generate --android --ios",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}
